# deeplearning

./: LICENSE  README.md  nb-configuration.xml  pom.xml  signs_max.nnb
src/main/java/diplom/request/signclassification/: App.java  ClassificatorPanel.form  ClassificatorPanel.java  DataPrepare.java  FlowPanel.java  ImagePanel.java  MnistDownloader.java  NNUtils.java  ProgressDialog.form  ProgressDialog.java  TeacheableMachine.form  TeacheableMachine.java  TrainingDialog.form  TrainingDialog.java  WrapLayout.java
